<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-zW-RIa">
                                <rect key="frame" x="55" y="424" width="136" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hzy-7q-PQU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-4W-UEg">
                                <rect key="frame" x="224" y="424" width="136" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hdb-CK-eub"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-fF-uPs">
                                <rect key="frame" x="50" y="674" width="314" height="62"/>
                                <color key="backgroundColor" red="0.8078432083" green="0.28627452250000002" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="rWn-Ky-Euh"/>
                                    <constraint firstAttribute="width" constant="314" id="wmR-Y7-ulC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zR-rc-LnC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-pT-z62">
                                <rect key="frame" x="55" y="130" width="304" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="MlH-Ti-0UX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-mG-paw">
                                <rect key="frame" x="110" y="804" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-6s-deQ">
                                <rect key="frame" x="23" y="591" width="368" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ISa-d3-Z5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41036304831504822" green="0.92917585372924805" blue="0.16958314180374146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRV-mG-paw" firstAttribute="top" secondItem="OKu-fF-uPs" secondAttribute="bottom" constant="68" id="0Ya-Wh-YJS"/>
                            <constraint firstItem="K2O-pT-z62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="2Ur-EN-Xik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pRV-mG-paw" secondAttribute="trailing" constant="110" id="6db-2N-JDM"/>
                            <constraint firstItem="uwY-6s-deQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="8Ri-N7-VAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0f-zW-RIa" secondAttribute="trailing" constant="203" id="9jv-Kk-bX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwY-6s-deQ" secondAttribute="trailing" constant="23" id="Kw2-2s-XLh"/>
                            <constraint firstItem="K2O-pT-z62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="M3U-yy-Pvy"/>
                            <constraint firstItem="cKB-4W-UEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="204" id="MOk-QN-gWc"/>
                            <constraint firstItem="uwY-6s-deQ" firstAttribute="top" secondItem="K2O-pT-z62" secondAttribute="bottom" constant="268" id="OYF-P5-4iB"/>
                            <constraint firstItem="pRV-mG-paw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="RA8-8u-sdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2O-pT-z62" secondAttribute="trailing" constant="55" id="T2J-JB-ku1"/>
                            <constraint firstItem="m0f-zW-RIa" firstAttribute="top" secondItem="K2O-pT-z62" secondAttribute="bottom" constant="101" id="Uj6-tT-Si0"/>
                            <constraint firstItem="m0f-zW-RIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="VDM-XK-heA"/>
                            <constraint firstItem="cKB-4W-UEg" firstAttribute="top" secondItem="K2O-pT-z62" secondAttribute="bottom" constant="101" id="Vyo-Zx-v7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKB-4W-UEg" secondAttribute="trailing" constant="54" id="acX-l2-Dv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pRV-mG-paw" secondAttribute="bottom" constant="22" id="nPy-8I-vJ8"/>
                            <constraint firstItem="OKu-fF-uPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDm-WQ-hl6"/>
                            <constraint firstItem="OKu-fF-uPs" firstAttribute="top" secondItem="uwY-6s-deQ" secondAttribute="bottom" constant="18" id="qTa-nN-KSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="pRV-mG-paw" id="RnI-Np-CI8"/>
                        <outlet property="firstDice" destination="m0f-zW-RIa" id="7Ug-oV-XGE"/>
                        <outlet property="messageLabel" destination="uwY-6s-deQ" id="RJs-Wh-oCN"/>
                        <outlet property="rollLButton" destination="OKu-fF-uPs" id="Gy8-6V-pXS"/>
                        <outlet property="secondDice" destination="cKB-4W-UEg" id="zFR-S7-rAQ"/>
                        <outlet property="wallPaperImage" destination="K2O-pT-z62" id="M4f-qZ-GhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
</document>
